/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.card-title ,.card-text{
    color: rgb(255, 254, 254);
}
.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    padding: 10px;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 30px;
}
.card{
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.1);
    max-width: 1080px;
    height: 400px;
    margin: 0 auto; /* Center the card horizontally */
    overflow: hidden; /* Ensure content doesn't overflow */
}
/* Set height for card rows and columns */
.card .row,
.card .row .col {
    height: 100%;
}
.card-title{
    font-size:x-large;
}
/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .card-title {
        font-size: 1.2rem; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 576px) {
    .cover-image {
        border-radius: 0; /* Remove border-radius for smaller screens */
    }
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    
    background-color:rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

.card.active .modal {
    display: flex;
}

.rules-label {
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
}